{
  "name": "mikrotik-cloud-manager",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "worker"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:worker\"",
    "dev:client": "cd client && npm run dev",
    "dev:worker": "cd worker && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm install && npm run build",
    "build:worker": "cd worker && npm install && npm run build",
    "preview": "cd client && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}